# MyAplication

./: build.gradle  gradle.properties  lombok.config  settings.gradle
LastmileSDK/: build.gradle
LastmileSDK/libs/: MzUsageStats-3.0.7.aar  MzUsageStats-3.3.2.aar  gslb-okhttp-2.0.8.aar
LastmileSDK/src/androidTest/java/lastmile/meizu/com/lastmile/: ExampleInstrumentedTest.java
LastmileSDK/src/main/: AndroidManifest.xml
LastmileSDK/src/main/java/com/meizu/lastmile/: Lastmile.java  LastmileClient.java  ThreadExcuse.java
LastmileSDK/src/main/java/com/meizu/lastmile/Utils/: CommonUtils.java  ConstantUtils.java  DatabaseHelper.java  PermissionsChecker.java  ShellUtils.java  UserIP.java
LastmileSDK/src/main/java/com/meizu/lastmile/constants/: ConstantUtils.java
LastmileSDK/src/main/java/com/meizu/lastmile/http/: HttpEventListener.java  LastmileHTTP.java
LastmileSDK/src/main/java/com/meizu/lastmile/permission/: PermissionsChecker.java
LastmileSDK/src/main/java/com/meizu/lastmile/requestObj/: Group.java  Instruction.java  NodeGroup.java  Options.java  PageRequestObject.java  Ping.java  PingRequestObject.java  TaskType.java
LastmileSDK/src/main/java/com/meizu/lastmile/requestObj/Ping/: PingObject.java  PingRequestObject.java
LastmileSDK/src/main/java/com/meizu/lastmile/responseObj/: CommonResponseObject.java  PageResponseObject.java  PingResponseObject.java
LastmileSDK/src/main/java/com/meizu/lastmile/service/: ExcuseLocalTaskService.java  PageAndDownloadService.java  PageRunLocalTaskService.java  PageService.java  PingRunLocalTaskService.java  PingService.java  ReceiveTaskService.java  ReportToNomalService.java  RunLocalTaskService.java  TaskTriggerService.java
LastmileSDK/src/main/res/values/: strings.xml
LastmileSDK/src/test/java/lastmile/meizu/com/lastmile/: ExampleUnitTest.java  PingNet.java  PingNetEntity.java
app/: build.gradle
app/libs/: LastmileSDK-release.aar  MzUsageStats-3.3.2.aar  meizu-common-4.0.11.aar
app/src/androidTest/java/com/example/huangyongwen/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lastmile/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangyongwen/myapplication/: Lastmile.java  LastmileClient.java  Main2Activity.java  MainActivity.java  ViewModelDataUser.java
app/src/main/java/com/example/huangyongwen/myapplication/model/: User.java
app/src/main/java/com/example/huangyongwen/myapplication/permission/: PermissionsChecker.java
app/src/main/java/com/example/huangyongwen/myapplication/service/: InitService.java
app/src/main/java/com/example/huangyongwen/myapplication/service/PingService/: PingNet.java  PingNetEntity.java
app/src/main/java/com/example/huangyongwen/myapplication/service/permission/: PermissionsChecker.java
app/src/main/java/com/example/huangyongwen/myapplication/service/utils/: CommonUtil.java
app/src/main/java/com/example/huangyongwen/myapplication/utils/: CacheUtils.java  CommonUtil.java  DatabaseHelper.java
app/src/main/java/com/example/lastmile/application/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/lastmile/application/permission/: PermissionsChecker.java
app/src/main/java/com/example/lastmile/application/service/: InitService.java
app/src/main/java/com/example/lastmile/application/service/PingService/: PingNet.java  PingNetEntity.java
app/src/main/java/com/example/lastmile/application/utils/: CacheUtils.java  CommonUtil.java  DatabaseHelper.java
app/src/main/java/permission/: PermissionsCheckerA.java  PermissionsCheckerB.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huangyongwen/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/lastmile/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
