// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
allprojects {
    repositories {
// jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url"https://maven.aliyun.com/repository/google" }
        maven{url"https://maven.aliyun.com/repository/jcenter" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }

        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
