apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.2'
    //    compile 'com.android.support:appcompat-v7:+'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.sackcentury:shinebutton:1.0.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile(group: 'com.meizu.statsapp', name: 'MzUsageStats', version: '3.2.5', ext: 'aar')
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.alibaba:fastjson:1.2.62'
}


task makeJar(type:Copy) {
//删除存在的jar
    delete "build/libs/lastmileSDK-1.0.jar"
//设置拷贝文件
    from("build/intermediates/bundles/release")
//打进jar后文件目录
    into("build/libs/")
//将classes.jar放入build/libs目录下

//include,exclude参数来设置过滤
    include("classes.jar")
//重命名为test.jar
    rename("lastmileSDK-release-1.0.jar","lastmileSDK-1.0.jar")
}
makeJar.dependsOn(build)
