apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.example.lastmile.application"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //这句很关键
//        jackOptions {
//            enabled false
//        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //省略
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    buildToolsVersion '26.0.2'
    compileSdkVersion 29



//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.2'
    //    compile 'com.android.support:appcompat-v7:+'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.sackcentury:shinebutton:1.0.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //    compile 'com.meizu.flyme.internet:gslb-okhttp2:2.2.1'
    //    dependencies {
    //        compile(name:'app-release', ext:'aar')
    //    }
    //        compile(name: 'LastmileSDK-release', ext: 'aar')
    compile project(path: ':LastmileSDK')
    implementation 'com.facebook.stetho:stetho:1.3.1'
}

