apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.example.huangyongwen.myapplication"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //省略
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    buildToolsVersion '26.0.1'
    compileSdkVersion 29
}

repositories {
    flatDir {
        dirs 'libs'
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:1.0.2'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.sackcentury:shinebutton:1.0.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    //    compile 'com.meizu.statsapp:MzUsageStats:3.2.5'
//    compile(name: 'updatecomponent-3.1.11', ext: 'aar')
    //    compile ("com.meizu.flyme.sdk:updatecomponent:3.1.11")
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'com.meizu.flyme.internet:gslb-core2:2.2.1'
//    compile 'com.meizu.flyme.internet:gslb-okhttp2:2.2.1'

}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}