<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.huangyongwen.myapplication.Main2Activity">

    <Button
        android:id="@+id/createDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="createDatabase" />

    <Button
        android:id="@+id/updateDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="updateDatabase" />

    <Button
        android:id="@+id/insert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="insert" />

    <Button
        android:id="@+id/update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="update" />

    <Button
        android:id="@+id/query"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="query" />

    <Button
        android:id="@+id/delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="delete" />


    <Button
        android:id="@+id/receiveTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="receiveTask" />


    <Button
        android:id="@+id/runTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="runTask" />

    <Button
        android:id="@+id/receivePageTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="receivePageTask" />


    <Button
        android:id="@+id/runPageTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="runPageTask" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>